REACT_APP_LOGIN_CODE=3y41Dmhf

# Format: Month_Day_Hour followed by an 'i'
# (Months and days are 1 or 2 characters long, depending on the month or day)
# (example: September is '9', October is '10', September isn't '09')
REACT_APP_10_15_13i=1PM_EVENT_DESC
REACT_APP_10_15_14i=2PM_EVENT_DESC
REACT_APP_10_15_9i=9AM_EVENT_DESC
REACT_APP_10_16_15i=3PM_EVENT_DESC


# All these variables will be different during actual deployment