# Change this code before the trip because it's publicly available on Github
REACT_APP_LOGIN_CODE=3y41Dmhf

# Format: Month_Day_Hour followed by an 'i'
# (Months and days are 1 or 2 characters long, depending on the month or day)
# (September is '9', October is '10', September isn't '09')

# Need to change dates and times once the schedule is decided

# July 14
REACT_APP_7_14_9i="Flight to Tokyo, go to K’s House for accommodation"

#July 16
REACT_APP_7_16_18i="Welcome Dinner"

#July 17
REACT_APP_7_17_9i="Ueno"
REACT_APP_7_17_11i="Sensoji Temple"
REACT_APP_7_17_13i="Akihabara"

# July 18
REACT_APP_7_18_9i="Tokyo Station"
REACT_APP_7_18_11i="Imperial Palace"
REACT_APP_7_18_13i="Sengakuji Temple"

# July 19
REACT_APP_7_19_9i="Meiji Shrine"
REACT_APP_7_18_11i="Harajuku"
REACT_APP_7_18_13i="Hachiko Statue"
REACT_APP_7_18_15i="Shibuya Scramble"
REACT_APP_7_18_17i="Shibuya Sky"

# July 20
REACT_APP_7_20_9i="Miraiken"
REACT_APP_7_20_11i="Harajuku"
REACT_APP_7_20_13i="Hachiko Statue"
REACT_APP_7_20_15i="Shibuya Scramble"
REACT_APP_7_20_17i="Shibuya Sky"



# Example events for testing (remove before trip)
REACT_APP_10_16_15i="Example event for Oct 16 at 3PM"
REACT_APP_10_16_10i="Example event for Oct 16 at 10AM"
REACT_APP_10_17_9i="Example event for Oct 17 at 9AM"